{
  "name": "RnWeather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "es6-promise": "^3.1.2",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^4.1.0",
    "react": "^0.14.8",
    "react-native": "^0.23.0",
    "react-native-material-design": "^0.3.3",
    "react-native-picker-android": "^0.3.8",
    "react-native-router-flux": "^3.2.7",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  }
}
